//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Sep 25 19:26:26 2012 (1348590386)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 32

	.file	1 "C:/Users/FxBit/AppData/Local/Temp/tmpxft_00001c78_00000000-11_test.cpp3.i"
	.file	2 "D:/github/FxGraphicsEngine/Demo/Cuda/Delaunay/Cuda/test.cu"

.visible .entry VecAdd(
	.param .u32 VecAdd_param_0,
	.param .u32 VecAdd_param_1,
	.param .u32 VecAdd_param_2,
	.param .u32 VecAdd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<16>;
	.reg .f32 	%f<4>;

	ld.param.u32 	%r5, [VecAdd_param_0];
	ld.param.u32 	%r6, [VecAdd_param_1];
	ld.param.u32 	%r7, [VecAdd_param_2];
	ld.param.u32 	%r8, [VecAdd_param_3];
	cvta.to.global.u32 	%r1, %r7;
	cvta.to.global.u32 	%r2, %r6;
	cvta.to.global.u32 	%r3, %r5;
	.loc 2 28 1
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r4, %r9, %r10, %r11;
	.loc 2 29 1
	setp.ge.s32 	%p1, %r4, %r8;
	@%p1 bra 	BB0_2;

	.loc 2 30 1
	shl.b32 	%r12, %r4, 2;
	add.s32 	%r13, %r3, %r12;
	add.s32 	%r14, %r2, %r12;
	ld.global.f32 	%f1, [%r14];
	ld.global.f32 	%f2, [%r13];
	add.f32 	%f3, %f2, %f1;
	add.s32 	%r15, %r1, %r12;
	st.global.f32 	[%r15], %f3;

BB0_2:
	.loc 2 31 2
	ret;
}

