//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Sep 25 19:26:26 2012 (1348590386)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "C:/Users/FxBit/AppData/Local/Temp/tmpxft_0000002c_00000000-11_Triangulation.cpp3.i"
	.file	2 "D:/github/FxGraphicsEngine/Demo/Cuda/Delaunay/Cuda/Triangulation.cu"

.visible .entry Triangulation(
	.param .u64 Triangulation_param_0,
	.param .u64 Triangulation_param_1,
	.param .align 4 .b8 Triangulation_param_2[16],
	.param .u32 Triangulation_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<29>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd3, [Triangulation_param_0];
	ld.param.u64 	%rd4, [Triangulation_param_1];
	ld.param.u32 	%r3, [Triangulation_param_2+8];
	ld.param.u32 	%r2, [Triangulation_param_2+4];
	ld.param.u32 	%r1, [Triangulation_param_2];
	ld.param.u32 	%r5, [Triangulation_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 23 1
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r4, %r6, %r7, %r8;
	.loc 2 24 1
	setp.ge.s32 	%p1, %r4, %r5;
	@%p1 bra 	BB0_2;

	.loc 2 26 1
	cvt.s64.s32 	%rd5, %r4;
	mul.wide.s32 	%rd6, %r4, 8;
	add.s64 	%rd7, %rd2, %rd6;
	.loc 2 44 1
	mad.lo.s64 	%rd8, %rd5, 84, %rd1;
	.loc 2 29 1
	mul.lo.s32 	%r9, %r4, %r1;
	.loc 2 30 1
	mul.lo.s32 	%r10, %r4, %r2;
	.loc 2 32 1
	mul.lo.s32 	%r11, %r4, %r3;
	.loc 2 33 1
	mul.lo.s32 	%r12, %r4, 50;
	mov.u32 	%r13, 0;
	.loc 2 26 1
	ld.global.u32 	%r14, [%rd7];
	.loc 2 44 1
	st.global.u32 	[%rd8+48], %r13;
	st.global.u32 	[%rd8+44], %r13;
	st.global.u32 	[%rd8+40], %r13;
	st.global.u32 	[%rd8+36], %r13;
	st.global.u32 	[%rd8+32], %r13;
	st.global.u32 	[%rd8+28], %r10;
	st.global.u32 	[%rd8+24], %r13;
	st.global.u32 	[%rd8+20], %r12;
	st.global.u32 	[%rd8+16], %r11;
	st.global.u32 	[%rd8+12], %r14;
	st.global.u32 	[%rd8+8], %r10;
	st.global.u32 	[%rd8+4], %r9;
	st.global.u32 	[%rd8], %r4;

BB0_2:
	.loc 2 46 2
	ret;
}

