//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Sep 25 19:26:26 2012 (1348590386)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 32

	.file	1 "C:/Users/FxBit/AppData/Local/Temp/tmpxft_00001e74_00000000-11_Triangulation.cpp3.i"
	.file	2 "D:/github/FxGraphicsEngine/Demo/Cuda/Delaunay/Cuda/Triangulation.cu"

.visible .entry Triangulation(
	.param .u32 Triangulation_param_0,
	.param .u32 Triangulation_param_1,
	.param .align 4 .b8 Triangulation_param_2[16],
	.param .u32 Triangulation_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<22>;

	ld.param.u32 	%r7, [Triangulation_param_0];
	ld.param.u32 	%r8, [Triangulation_param_1];
	ld.param.u32 	%r5, [Triangulation_param_2+8];
	ld.param.u32 	%r4, [Triangulation_param_2+4];
	ld.param.u32 	%r3, [Triangulation_param_2];
	ld.param.u32 	%r9, [Triangulation_param_3];
	cvta.to.global.u32 	%r1, %r7;
	cvta.to.global.u32 	%r2, %r8;
	.loc 2 23 1
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r6, %r10, %r11, %r12;
	.loc 2 24 1
	setp.ge.s32 	%p1, %r6, %r9;
	@%p1 bra 	BB0_2;

	.loc 2 26 1
	shl.b32 	%r13, %r6, 3;
	add.s32 	%r14, %r2, %r13;
	.loc 2 44 1
	mad.lo.s32 	%r15, %r6, 84, %r1;
	.loc 2 29 1
	mul.lo.s32 	%r16, %r6, %r3;
	.loc 2 30 1
	mul.lo.s32 	%r17, %r6, %r4;
	.loc 2 32 1
	mul.lo.s32 	%r18, %r6, %r5;
	.loc 2 33 1
	mul.lo.s32 	%r19, %r6, 50;
	mov.u32 	%r20, 0;
	.loc 2 26 1
	ld.global.u32 	%r21, [%r14];
	.loc 2 44 1
	st.global.u32 	[%r15+48], %r20;
	st.global.u32 	[%r15+44], %r20;
	st.global.u32 	[%r15+40], %r20;
	st.global.u32 	[%r15+36], %r20;
	st.global.u32 	[%r15+32], %r20;
	st.global.u32 	[%r15+28], %r17;
	st.global.u32 	[%r15+24], %r20;
	st.global.u32 	[%r15+20], %r19;
	st.global.u32 	[%r15+16], %r18;
	st.global.u32 	[%r15+12], %r21;
	st.global.u32 	[%r15+8], %r17;
	st.global.u32 	[%r15+4], %r16;
	st.global.u32 	[%r15], %r6;

BB0_2:
	.loc 2 46 2
	ret;
}

